<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.percentlayout.widget.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->

<!--    <TextView-->
<!--        android:id="@+id/tv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#f00"-->
<!--        android:layout_gravity="left|top"-->
<!--        android:gravity="center"-->
<!--        android:text="textview1"-->
<!--        android:textColor="#ffffff"-->
<!--        app:layout_heightPercent="50%"-->
<!--        app:layout_widthPercent="50%" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/tv"-->
<!--        android:layout_gravity="right|bottom"-->
<!--        android:background="#f00"-->
<!--        android:gravity="center"-->
<!--        android:text="textview2"-->
<!--        android:textColor="#ffffff"-->
<!--        app:layout_heightPercent="50%"-->
<!--        app:layout_widthPercent="50%" />-->
<!--</androidx.percentlayout.widget.PercentFrameLayout>-->
<!--<com.example.example_7.AdaptRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->

<!--    <TextView-->
<!--        android:layout_width="540px"-->
<!--        android:layout_height="360px"-->
<!--        android:background="#f00"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="10px"-->
<!--        android:layout_marginLeft="10px"-->
<!--        android:text="TextView1"-->
<!--        android:textColor="#ffffff" />-->

<!--    <TextView-->
<!--        android:layout_width="540px"-->
<!--        android:layout_height="360px"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="#f00"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginBottom="10px"-->
<!--        android:layout_marginRight="10px"-->
<!--        android:text="TextView2"-->
<!--        android:textColor="#ffffff" />-->

<!--</com.example.example_7.AdaptRelativeLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="#f00"
        android:gravity="center"
        android:text="TextView1"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@+id/tv"
        android:layout_alignParentRight="true"
        android:background="#f00"
        android:gravity="center"
        android:text="TextView2"
        android:textColor="#ffffff" />

</RelativeLayout>